
     _        _  ____    ____    ____                                     _          ____   ____   __  __ 
    / \      | |/ ___|  / ___|  / ___| __ _  _ __ ___   _   _  _ __    __| |  __ _  | __ ) |  _ \ |  \/  |
   / _ \  _  | |\___ \ | |     | |    / _` || '_ ` _ \ | | | || '_ \  / _` | / _` | |  _ \ | |_) || |\/| |
  / ___ \| |_| | ___) || |___  | |___| (_| || | | | | || |_| || | | || (_| || (_| | | |_) ||  __/ | |  | |
 /_/   \_\\___/ |____/  \____|  \____|\__,_||_| |_| |_| \__,_||_| |_| \__,_| \__,_| |____/ |_|    |_|  |_|
                                                                                                          
  
  Spring-Boot: ${spring-boot.formatted-version}
  Camunda BPM: ${camunda.bpm.formatted-version}
  ${archetype.name}: (v${archetype.version})
  
