# If the environment property system_properties_path contains a path to a file  , System properties created using the file. If the environment variable not present, system.properties in the class path is used for system property creation 

com.att.eelf.logging.file=logback.xml

# change as per logback.xml path
com.att.eelf.logging.path=etc/config
logging.config=etc/config/logback.xml


#csiEnable value is false by default. If csiEnable property is set to true, audit and performance logs are send to the WMQ Queue
csiEnable=true
com.ibm.mq.cfg.useIBMCipherMappings=false
com.att.aft.config.file=etc/config/aft.properties

com.att.ajsc.cadi.file=etc/config/cadi.properties
com.att.ajsc.app.prop.path=etc/config

#AAF DME2 Client settings for sudden envrionemnt failure
AFT_DME2_CLIENT_IGNORE_SSL_CONFIG=false
AFT_DME2_CLIENT_KEYSTORE_PASSWORD=null
AFT_DME2_CLIENT_SSL_EXCLUDE_PROTOCOLS=SSLv2Hello
